<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="leo">

  <xacro:arg name="mecanum_wheels" default="false"/>
  <xacro:arg name="d455_camera" default="true"/>
  
  <xacro:include filename="$(find leo_description)/urdf/macros.xacro"/>
  <xacro:include filename="$(find leo_description)/urdf/mast.xacro"/>
  <xacro:include filename="$(find leo_description)/urdf/ld06_lidar_mount.urdf.xacro"/>


  <xacro:leo mecanum_wheels="$(arg mecanum_wheels)"/>
  <xacro:ld06_lidar_module/>
  <xacro:leo_mast/>

</robot>